# CoffeeCraft

./: README.md  build.gradle
src/main/java/coffeecraft/mod/: CoffeeCraft.java
src/main/java/coffeecraft/mod/block/: AddedBlocks.java  CoffeeBagBlock.java  CoffeeCauldronBlock.java  CoffeeJarBlock.java  CoffeePlantBlock.java  CoffeePotBlock.java  CoffeeSaplingBlock.java  CoffeeSeedlingBlock.java  CoffeeTreeBlock.java  DryingMatBlock.java  EspressoMachineBlock.java  FlavorPumpBlock.java  GooseneckKettleBlock.java  GrinderBlock.java  RoasterBlock.java  SittableBlock.java  TableBlock.java  TipJarBlock.java
src/main/java/coffeecraft/mod/block/entity/: AddedBlockEntities.java  CoffeePotTileEntity.java  EspressoMachineTileEntity.java  GrinderTileEntity.java  RoasterTileEntity.java
src/main/java/coffeecraft/mod/block/inventory/: CoffeeBagInventory.java  DryingMatInventory.java
src/main/java/coffeecraft/mod/effect/: AddedEffects.java  CaffeinatedEffect.java  PurrfectEffect.java  WithdrawalEffect.java
src/main/java/coffeecraft/mod/entity/: CustomOcelots.java  CustomVillagers.java
src/main/java/coffeecraft/mod/init/: CoffeeCraft.java  CoffeeFeatures.java  VanillaTweaks.java
src/main/java/coffeecraft/mod/items/: AbstractCoffeeItem.java  AddedItems.java  BrewableCoffeeItem.java  CoffeeBagItem.java  CoffeeBeanItem.java  CoffeeBeansItem.java  CoffeeCherriesItem.java  CoffeeCherryItem.java  CoffeePotItem.java  CoffeeSeedItem.java  CoffeeSeedsItem.java  DriedCherryItem.java  DrinkableItem.java
src/main/java/coffeecraft/mod/network/: AbstractMessage.java  CustomMessenger.java  CustomSounds.java
src/main/java/coffeecraft/mod/network/message/: SJitters.java  SRemoveJitters.java
src/main/java/coffeecraft/mod/tileentity/: CoffeeBagTileEntity.java  CoffeeCauldronTileEntity.java  DryingMatTileEntity.java  EspressoMachineTileEntity.java  GooseneckKettleTileEntity.java  GrinderTileEntity.java  RoasterTileEntity.java
src/main/java/coffeecraft/mod/util/: CoffeeUtils.java
src/main/java/mod/coffeecraft/block/: CoffeeBagBlock.java  CoffeeCauldronBlock.java  CoffeePlantBlock.java  CoffeeSaplingBlock.java  CoffeeSeedlingBlock.java  DryingMatBlock.java  EspressoMachineBlock.java  GooseneckKettleBlock.java  GrinderBlock.java  RoasterBlock.java
src/main/java/mod/coffeecraft/effect/: CaffeinatedEffect.java  PurrfectEffect.java  WithdrawalEffect.java
src/main/java/mod/coffeecraft/init/: CoffeeCraft.java
src/main/java/mod/coffeecraft/items/: AbstractCoffeeItem.java  CoffeeCherriesItem.java  CoffeeSeedsItem.java
src/main/java/mod/coffeecraft/tileentity/: CoffeeBagTileEntity.java  CoffeeCauldronTileEntity.java  DryingMatTileEntity.java  EspressoMachineTileEntity.java  GooseneckKettleTileEntity.java  GrinderTileEntity.java  RoasterTileEntity.java
src/main/java/mod/coffeecraft/util/: CoffeeUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/coffeecraft/: sounds.json
src/main/resources/assets/coffeecraft/blockstates/: acacia_chair.json  acacia_stool.json  acacia_table.json  birch_chair.json  birch_stool.json  birch_table.json  burnt_coffee_bag.json  burnt_coffee_jar.json  caramel_pump.json  cauldron.json  chocolate_syrup_pump.json  coffee_plant.json  coffee_pot.json  coffee_sapling.json  coffee_seedling.json  coffee_tree.json  crimson_chair.json  crimson_stool.json  crimson_table.json  dark_coffee_bag.json  dark_coffee_jar.json  dark_oak_chair.json  dark_oak_stool.json  dark_oak_table.json  dark_roasted_coffee_bag.json  drying_mat.json  espresso_machine.json  flavor_pump.json  gooseneck_kettle.json  green_coffee_bag.json  grinder.json  honey_pump.json  jungle_chair.json  jungle_stool.json  jungle_table.json  light_coffee_bag.json  light_coffee_jar.json  light_roasted_coffee_bag.json  magma_cream_pump.json  medium_coffee_bag.json  (+16 more)
src/main/resources/assets/coffeecraft/lang/: en_us.json
src/main/resources/assets/coffeecraft/models/block/: acacia_chair.json  acacia_stool.json  acacia_table.json  acacia_table_e.json  acacia_table_es.json  acacia_table_esw.json  acacia_table_ew.json  acacia_table_n.json  acacia_table_ne.json  acacia_table_nes.json  acacia_table_nesw.json  acacia_table_new.json  acacia_table_ns.json  acacia_table_nsw.json  acacia_table_nw.json  acacia_table_s.json  acacia_table_sw.json  acacia_table_w.json  birch_chair.json  birch_stool.json  birch_table.json  birch_table_e.json  birch_table_es.json  birch_table_esw.json  birch_table_ew.json  birch_table_n.json  birch_table_ne.json  birch_table_nes.json  birch_table_nesw.json  birch_table_new.json  birch_table_ns.json  birch_table_nsw.json  birch_table_nw.json  birch_table_s.json  birch_table_sw.json  birch_table_w.json  burnt_coffee_beans_1.json  burnt_coffee_beans_2.json  burnt_coffee_beans_3.json  burnt_coffee_beans_4.json  (+469 more)
src/main/resources/assets/coffeecraft/models/item/: acacia_chair.json  acacia_stool.json  acacia_table.json  birch_chair.json  birch_stool.json  birch_table.json  burnt_coffee_bag.json  burnt_coffee_bean.json  burnt_coffee_beans.json  burnt_coffee_grounds.json  burnt_coffee_jar.json  caramel_pump.json  chocolate_syrup_pump.json  coffee_cherries.json  coffee_cup.json  coffee_plant.json  (+65 more)
src/main/resources/assets/coffeecraft/particles/: dehulling.json
src/main/resources/data/coffeecraft/recipes/: burnt_coffee_bag.json  burnt_coffee_bean.json  dark_roasted_coffee_bag.json  dark_roasted_coffee_bean.json  green_coffee_bag.json  green_coffee_bean.json  light_roasted_coffee_bag.json  light_roasted_coffee_bean.json  medium_roasted_coffee_bag.json  medium_roasted_coffee_bean.json
(+24 files in other folders)
