buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
  }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = new Date().format('yy.MM.dd')
archivesBaseName = 'CoffeeCraft'
group = 'coffeecraft'

minecraft {
  mappings channel: 'snapshot', version: '20201028-1.16.3'

  runs {
    client {
      mods { coffeecraft { source sourceSets.main } }
      workingDirectory project.file('run')
    }
    data {
      args '--mod', 'coffeecraft', '--all', '--output', file('src/generated/resources/')
      mods { coffeecraft { source sourceSets.main } }
      workingDirectory project.file('run')
    }
    server {
      mods { coffeecraft { source sourceSets.main } }
      workingDirectory project.file('run')
    }
  }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
  minecraft 'net.minecraftforge:forge:1.16.5-36.0.4'
}

jar.finalizedBy('reobfJar')

jar {
  manifest {
    attributes([
      "Implementation-Title"    :  archivesBaseName,  "Specification-Title"   : archivesBaseName,
      "Implementation-Vendor"   : "Owen Adrian",      "Specification-Vendor"  : "Owen Adrian",
      "Implementation-Version"  :  version,           "Specification-Version" : "1",
      "Implementation-Timestamp":  new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

publishing {
  repositories { maven { url "file:///${project.projectDir}/mcmodsrepo" } }
  publications { mavenJava(MavenPublication) { artifact jar } }
}
