buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:5.1+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = new Date().format('yy.MM.dd')
group = 'coffeecraft.mod'
archivesBaseName = 'coffeecraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
    mappings channel: 'official', version: '1.17.1'
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		server { }
		client { }
		all {
			mods { coffeecraft { source sourceSets.main } }
			workingDirectory file('run')
		}
		data {
			args '--mod', 'block_party', '--all', '--output', file('src/generated/resources/')
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories { }

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.78'
}

jar.finalizedBy('reobfJar')