buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = compileJava.sourceCompatibility = '1.8'
targetCompatibility = compileJava.targetCompatibility = '1.8'

group = 'mod.coffeecraft'
archivesBaseName = 'CoffeeCraft'
version = '1.0.0'

minecraft {
    mappings channel: 'snapshot', version: '20200225-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                coffeecraft {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                coffeecraft {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'coffeecraft', '--all', '--output', file('src/generated/resources/')
            mods {
                coffeecraft {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.43'
}

jar {
    manifest {
        attributes([
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Implementation-Title': 'CoffeeCraft',
            'Implementation-Vendor': 'Owen Adrian',
            'Implementation-Version': "${version}",
            'Specification-Title': 'coffeecraft',
            'Specification-Vendor': 'Owen Adrian',
            'Specification-Version': '1',
            'FMLAT': 'accesstransformer.cfg'
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}